name: Hola mundo
on: push

jobs:
  Mi-primer-job:
    name: Mi primer job
    runs-on: ubuntu-latest
    outputs:
      output: ${steps.imprimir.respuesta}
    steps:
    - id: Imprimir 
      env:
        MI_VARIABLE: Hola mundo
      run: echo "::set-output name=respuesta::$MI_VARIABLE".
  Mi-segundo-job:
    needs: Mi-primer-job
    name: Mi segundo job
    runs-on: ubuntu-latest
    steps:
    - id: Imprimir 
      run: |
        echo "el primer job dijo: ${{needs.Mi-primer-job.outputs.output}}".

